<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT FORM</title>
    <link rel="stylesheet" href="">

    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
            font-family: sans-serif;

        }

        .contact-box{
            width: 500px;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }

        form{
            margin: 35px;

        }

        .input-field{
            width: 400px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #777;
            border-radius: 14px;
            outline: none;

        }

        .textarea-field{
            height: 150px;
            padding-top: 10px;
        }

        .btn{
            border-radius: 20px;
            color: #fff;
            margin-top: 18px;
            padding: 10px;
            background-color: #47c35a;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

         a{
            border-radius: 20px;
            color: #fff;
            margin-top: 18px;
            padding: 10px;
            background-color: #47c35a;
            font-size: 12px;
            border: none;
            cursor: pointer;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="contact-box">
        <form action="">
            <input type="text" class="input-field" placeholder="Enter Your Name">
            <input type="email" class="input-field" placeholder="Enter Your Email">
            <input type="number" class="input-field" placeholder="Enter Your PhoneNumber">
            <textarea type="text" class="input-field textarea-field" placeholder="Leave a message here"></textarea>
            <button type="button" class="btn">Send Message</button>
            <a href="index.html">Home Page</a>
        </form>

    </div>
    
</body>
</html>