<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN</title>
    <style>
        ul{
            font-family: sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1a1a1a;
        }

        li{
            float: left;

        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #000000;

        }

        footer{
            background-color: #1a1a1a;
            bottom: 0;
            width: 100%;
            padding: 3px;
            position: fixed;
        }

        p{
            font-family: arail;
            color: white;
            text-align: center;
        }

        h2{
            color: white;
            font-family: arial;
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
        }

        #img-gal{
            height: 500px;
            width: 500px;
            padding: 50px;
        }

        .images {
            padding: 0 100px;
            width: 100%;

        }

    </style>
</head>
<body style="background-color: black;">
    <section>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="men.html">MEN'S WEAR</a></li>
            <li><a href="kids.html">KID'S WEAR</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </section>

    <section class="images">
        
        <h2>W O M E N 'S  W E A R</h2>

        <div class="img2">
            <a href="red.jpg"><img id="img-gal"  src="red.jpg"></a>
            <a href="pink.jpeg"><img id="img-gal" src="pink.jpeg"></a>
            <a href="watchh.jpg"><img id="img-gal" src="watchh.jpg"></a>
            <a href="watchhh.jpg"><img id="img-gal" src="watchhh.jpg"></a>
            <a href="perfume.jpg"><img id="img-gal" src="perfume.jpg"></a>
            <a href="heel1.jpg"><img id="img-gal" src="heel1.jpg"></a>
            <a href="bag1.jpg"><img id="img-gal" src="bag1.jpg"></a>
            <a href="bag2.jpg"><img id="img-gal" src="bag2.jpg"></a>
            <a href="heel2.jpg"><img id="img-gal" src="heel2.jpg"></a>
        </div>

    </section>

    <footer>
        <p>copyright 2024 creative designs. Call us on 0557560487</p>
    </footer>
    
</body>
</html>